# maven4

./: .editorconfig  .gitignore  README.md  pom.xml  pom.yaml
.github/workflows/: maven.yml
project-a/: pom.xml  pom.yaml
project-b/: pom.xml  pom.yaml
project-b/src/main/java/com/example/: App.java  Person.java
